{
  "name": "tasknest-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix client run dev\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0"
  }
}
